#!/usr/bin/env python
# encoding: utf-8

'''
题目：企业发放的奖金根据利润提成。利润(I) ：
低于或等于10 万元时，奖金可提10%；
高于10 万元，低于20 万元时，低于10 万元的部分按10%提成，高于10万元的部分，可提成7.5%；
20 万到40 万之间时，高于20 万元的部分，可提成5%；
40 万到60 万之间时，高于40 万元的部分，可提成3%；
60 万到100 万之间时，高于60 万元的部分，可提成1.5%，
高于100 万元时，
超过100 万元的部分按1%提成，
从键盘输入当月利润I ，求应发放奖金总数？
'''

I = int(input('Enter I: '))
def func(I):
    if I <= 100000:
        res1 = 100000 * 0.1
    elif 100000 < I < 200000:
        res2 = (I - 100000) * 0.075 + res1
    elif 200000 < I < 400000:
        res3 = (I - 200000) * 0.05 + res2
    elif 400000 < I < 600000:
        res4 = (I -400000) * 0.03 + res3
    elif 600000 < I < 1000000:
        res5 = (I - 6000000) * 0.015 + res4
    else:
        res6 = (I - 1000000) * 0.01 + res5
print(func(I))
