#!/usr/bin/env python
# encoding: utf-8

'''
题目:企业发放的奖金根据利润提成。利润(I) :
    低于或等于 10 万元时,奖金可提 10% ;
    高于10万元,低于20万元时,低于10万元的部分按 10% 提成,高于 10万元的部分,可提成7.5%;
    20 万到 40 万之间时,高于 20 万元的部分,可提成 5% ;
    40 万到 60 万之间时,高于 40 万元的部分,可提成 3% ;
    60 万到 100 万之间时,高于
    60 万元的部分,可提成
    1.5%,
    高于 100 万元时,
    超过 100 万元的部分按 1% 提成,
    从键盘输入当月利润 I ,求应发放奖金总数?
'''

I = int(input('当月利润为: '))

def func(I):
    if I <= 100000:
        res1 = I * 0.1
        print('发放奖金总数为:{}'.format(res1))
    elif 100000 < I <= 20000:
        res2 = (200000 - I) * 0.075
        print('发放奖金总数为:{}'.format(res2))


func(I)
